<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Flint &amp; Flame</title>
  <link href="css/bootstrap.css" media="screen" rel="stylesheet" />
  <link href="css/application.css" media="screen" rel="stylesheet" />
  <script src="jquery.js"></script>
  <script src="handlebars-1.0.0.js"></script>
  <script src="ember-1.0.0.js"></script>
  <script src="ember-data.js"></script>
  <script src="accounting.js"></script>
  <script src="app.js"></script>
</head>
<body>

<script type="text/x-handlebars" data-template-name='application'>
  <div class="navbar navbar-default">
    <div class="container">
      {{#link-to "index" class="navbar-brand"}}<img src="images/logo.png" alt="logo" height="34" width="224">{{/link-to}}
      <ul class="nav navbar-nav navbar-right">
        {{#link-to "index" tagName="li"}}Home{{/link-to}}
        {{#link-to "contacts" tagName="li"}}About{{/link-to}}
        {{#link-to "products" tagName="li"}}Store{{/link-to}}
      </ul>
    </div>
  </div>

  <div class="container">
    {{outlet}}
  </div>

  <footer class='container'>
    <hr />
    <p class='pull-left'>&copy; 2013 The Flint &amp; Flame</p>
    <p class='pull-right'>{{#link-to 'credits'}}Credits{{/link-to}}</p>
  </footer>
</script>

<script type="text/x-handlebars" data-template-name="index">
  <div class="jumbotron">
    <h1>Welcome to The Flint &amp; Flame!</h1>
    <p class="tagline">Everything you need to make it through the winter.</p>
    <p>{{#link-to 'products' classNames='btn btn-primary btn-lg'}}Browse All {{productCount}} Items &raquo;{{/link-to}}</p>
  </div>

  <div class="body-content">
    <div class="row">
      {{#each onSale}}
        {{product-detail product=this classNames="col-sm-4"}}
      {{/each}}
    </div>
  </div>
</script>


<script type="text/x-handlebars" data-template-name='products'>
<div class='row'>
  <div class='col-sm-3'>
    <div class="list-group">
      {{#each}}
        {{#link-to 'product' this classNames="list-group-item"}}
          {{title}}
        {{/link-to}}
      {{/each}}
    </div>

    <h3>Filter</h3>
    <div class="list-group">
      {{#link-to 'products.sale' classNames="list-group-item"}}
        <span class="badge">{{onSale}}</span> On Sale
      {{/link-to}}
      {{#link-to 'products.seasonal' classNames="list-group-item"}}
        <span class="badge">{{seasonal}}</span> Seasonal
      {{/link-to}}
    </div>
  </div>
  <div class='col-sm-9'>
    {{outlet}}
  </div>
</div>
</script>

<script type="text/x-handlebars" data-template-name='products/index'>
<ol class="breadcrumb">
  <li class="active">Products</li>
</ol>
<span class='lead'>If you can't find it here, it doesn't exist!</span>
<p>We have {{count}} products available.</p>
</script>


<script type="text/x-handlebars" data-template-name='products/seasonal'>
<ol class="breadcrumb">
  <li>{{#link-to 'products' }}Store{{/link-to}}</li>
  <li class="active">Seasonal</li>
</ol>
<h2>Seasonal Items</h2>
<ul class='list-unstyled'>
  {{#each}}
    {{product-detail product=this tagName='li' classNames='row'}}
  {{/each}}
</ul>
</script>

<script type="text/x-handlebars" data-template-name='products/sale'>
<ol class="breadcrumb">
  <li>{{#link-to 'products' }}Store{{/link-to}}</li>
  <li class="active">On Sale</li>
</ol>
<h2>On Sale Items</h2>
<ul class='list-unstyled'>
  {{#each}}
    {{product-detail product=this tagName='li' classNames='row'}}
  {{/each}}
</ul>
</script>

<script type="text/x-handlebars" data-template-name='components/product-detail'>
<img {{bind-attr src='product.image'}} class='img-thumbnail col-sm-5'/>
<div class='col-sm-7'>
  <h2>{{product.title}}</h2>

  <div class="labels">
    {{#if product.isOnSale }}<span class="label label-success">{{#link-to 'products.sale'}}On Sale{{/link-to}}</span>{{/if}}
    {{#if product.isSeasonal }}<span class="label label-warning">{{#link-to 'products.seasonal'}}Seasonal{{/link-to}}</span>{{/if}}
  </div>

  <p class="product-description">{{product.description}}</p>
  <p>{{#link-to 'product' product classNames='btn btn-success'}}Buy for ${{product.price}}{{/link-to}}</p>
</div>
</script>

<script type="text/x-handlebars" data-template-name='product'>
  <ol class="breadcrumb">
    <li>{{#link-to 'products' }}Store{{/link-to}}</li>
    <li class="active">{{title}}</li>
  </ol>

  <div class='row'>
    <div class='col-sm-7'>
      <h2>{{title}}</h2>
      
      <h3 class="text-success">{{money price}}</h3>
      <p class="text-muted">{{description}}</p>

      {{render 'product/reviews' reviews}}

      {{render 'product/reviews/new' this }}
    </div>
    <div class='col-sm-5'>
      <img {{bind-attr src='image'}} class='img-thumbnail img-rounded'/>
    </div>
  </div>
</script>

<script type="text/x-handlebars" data-template-name='product/reviews'>
<h3>Reviews</h3>
<ul>
{{#each}}
  <li><p>{{review}}</p></li>
{{else}}
  <li><p class='text-muted'><em>No reviews yet. Be the first to write one!</em></p></li>
{{/each}}
</ul>
</script>

<script type="text/x-handlebars" data-template-name='product/reviews/new'>
{{#if reviewText}}
  <p>{{reviewText}}</p>
{{/if}}
{{textarea valueBinding='reviewText'}}
<button {{action 'createReview'}} class='btn-primary right'>Review</button>
</script>

<script type="text/x-handlebars" data-template-name='contacts'>
  <div class='row'>
  <div class='col-sm-2'>
    <div class="list-group">
      {{#each}}
        {{#link-to 'contact' this classNames="list-group-item"}}
          {{name}}
        {{/link-to}}
      {{/each}}
    </div>
  </div>
  <div class='col-md-10'>
    {{outlet}}
  </div>
</div>
</script>

<script type="text/x-handlebars" data-template-name='contacts/index'>
  <h1>About</h1>
  <p>The Flint &amp; Flame is made possible by the following shining examples.</p>
  <p>Need to writeup something related to the theme here</p>
  <p>{{open}}</p>
</script>

<script type="text/x-handlebars" data-template-name='contact'>
  <img {{bind-attr src="avatar"}} class='pull-left' />
  <h2>{{name}}</h2>
  <p>Joined: {{joined}}</p>
  <p>{{description}}</p>
</script>


<script type="text/x-handlebars" data-template-name='credits'>
  <h2>Credits</h2>
  <p>Here are a few of the technologies that make this site possible.
  <ul>
    <li><a href='http://emberjs.com/'>Ember.js</a></li>
    <li><a href='http://handlebarsjs.com/'>Handlebars.js</a></li>
    <li><a href='https://github.com/emberjs/data'>Ember Data</a></li>
    <li><a href='http://jquery.com/'>jQuery</a></li>
    <li><a href='http://getbootstrap.com/'>Twitter Bootstrap</a></li>
  </ul>
</script>
</body>
</html>
